#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мать', 'отец', 'брат']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['мать',160],
    ['отец',190],
    ['брат',110]
   
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('рост отца- ',my_family_height[1][1] ,'cм')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('общий рост- ',sum(member[1] for member in my_family_height), 'cм')
