import doctest
def find_M(n):  
    """
    Находит сумму минимального и максимального собственных делителей числа n.
    
    >>> find_M(10)
    7
    >>> find_M(7)
    0
    """
    for d in range(2, int(n**0.5)+1): # Перебор делителей от 2 до √n
        if n % d == 0:               # Если нашли делитель
            return d + n // d         # Сумма мин. и макс. делителей
    return 0                          # Если делителей нет

count = 0                            # Счётчик найденных чисел
n = 452022                           # Стартовое число (>452021)

while count < 5:                     # Ищем первые 5 чисел
    M = find_M(n)                    # Вычисляем M для числа n
    if M % 7 == 3:                    # Если остаток от деления на 7 равен 3
        print(n, M)                    # Выводим число и M
        count += 1                     # Увеличиваем счётчик
    n += 1                             # Переходим к следующему числу
doctest.testmod(verbose=True)